# Estudy

./: README.md
C#/ConsoleApplication3/: ConsoleApplication3.sln
C#/ConsoleApplication3/ApiDotnetTester01.Api/: Program.cs  Startup.cs  WeatherForecast.cs
C#/ConsoleApplication3/ApiDotnetTester01.Infra.Data/: ApiDotnetTester01.Infra.Data.csproj
C#/ConsoleApplication3/ApiDotnetTester01.Infra.Data/Context/: ApplicationDbContext.cs
C#/ConsoleApplication3/ApiDotnetTester01.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs
C#/ConsoleApplication3/ApiDotnetTester01.Infra.IoC/: ApiDotnetTester01.Infra.IoC.csproj
C#/ConsoleApplication3/ConsoleApp1/: Program.cs
C#/ConsoleApplication3/ConsoleApplication3/: ConsoleApplication3.csproj
C#/ConsoleApplication3/ConsoleApplicationtest/: ConsoleApplicationtest.csproj  Program.cs
C#/ConsoleApplication3/HerancaePolimorfismo/: HerancaePolimorfismo.csproj
C#/ConsoleApplication3/MigrationsT01/: MigrationsT01.csproj
C#/ConsoleApplication3/MovieApp.Data/: Class1.cs  Movie.cs  MovieApp.Data.csproj  MovieDataContext.cs
Csharp/aula_api/: Cliente.cs  Program.cs
Java/: .classpath
Java/Employee/: pom.xml
Java/EmployeeSpringProject/: pom.xml
Java/TesterHibernate01/: pom.xml
Java/springboot2-essentials/: pom.xml
Java/src/: Laboratory.java  Principal.java
Py/: Banco de dados com Pandas.ipynb  Iterator.ipynb  Lambdas.ipynb
Py/.ipynb_checkpoints/: Banco de dados com Pandas-checkpoint.ipynb
Py/Bando de Dados/: Untitled.ipynb  conexao.py
Py/DataSience/: Aula01.py  Aula02.py  AulaMarcelo.py  M10.py  faixaAzul.json
(+397 files in other folders)
