<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiDotnetTester01.Application\ApiDotnetTester01.Application.csproj" />
      <ProjectReference Include="..\ApiDotnetTester01.Domain\ApiDotnetTester01.Domain.csproj" />
      <ProjectReference Include="..\ApiDotnetTester01.Infra.Data\ApiDotnetTester01.Infra.Data.csproj" />
    </ItemGroup>

</Project>
